<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewcontainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="90dp"
    app:cardCornerRadius="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardBackgroundColor="@color/background_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvcategoryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TEST"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold">
    </TextView>
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            tools:background="@color/white"
            android:layout_height="2dp">

        </View>

    </LinearLayout>

</androidx.cardview.widget.CardView>